<html class=" ext-strict">

<head>
  <link href="/sling_resources/awesomplete.css" media="screen" rel="stylesheet" type="text/css">
  <link href="/sling_resources/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css">
  <link href="/sling_resources/stacktable.css" media="screen" rel="stylesheet" type="text/css">
  <link href="/sling_resources/style.min.css" rel="stylesheet">
  <link href="/sling_resources/newstyles/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/sling_resources/pkb2_slingnewstyle" rel="stylesheet">
  <style>
    .pages {
      padding: 10px;
      /*border: 1px solid #ddd;*/
      border-radius: 1px;
      color: #666;
      margin-top: 20px;
    }

    .pages:hover {
      background: #FAA31E;
      color: #fff;
    }

    .maintenance {
      text-align: center;
      margin-top: 20px;
      /*text-transform: capitalize;*/
      text-transform: none;
      padding: 21px;
      margin-bottom: 20px;
      background: #faa31e;
      font-weight: bold;
      border-radius: 2px;
    }

    .navbar {
      margin-bottom: 0px;
    }

    .navbar .navbar-header {
      padding: 0px;
    }

    .feedbacksection {
      overflow: auto;
    }

    .main-section h4 {
      font-size: 22px;
    }

    @media (min-width: 992px) {
      .main-section {
        min-height: 210px;
      }
    }

    .fancybox-overlay {
      display: none !important;
    }

    @media (min-width: 1200px) {
      .fancybox-overlay {
        display: block !important;
      }
    }

    ;
    .copytext {
      color: #bcbcbc;
    }

    .list-group-item:last-child {
      border-radius: 0px;
    }

    .inner-circle {
      background: #fff;
      border: 2px solid #cfd1d1;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      position: relative;
      /*box-shadow: 0 0 0 1px #cfd1d1;*/
    }

    .media:hover .inner-circle {
      background: #00aae2;
    }

    .media:hover {
      cursor: pointer;
    }

    .level_2 {
      margin-left: 50px;
    }

    .option_selected .inner-circle {
      background: #faa21b !important;
    }

    .audiolink,
    .videolink,
    .audiobox,
    .videobox {
      display: none;
    }

    .audio-div {
      padding-top: 20px;
      display: none;
    }

    .video-div {
      margin-top: 20px;
      display: none;
    }

    .input-group-addon,
    .input-group-btn {
      width: 5%;
    }

    .table-bordered {
      border-collapse: initial;
      border: 0px !important;
    }

    .table-bordered tr:first-child th {
      border-top: 0;
    }

    .table-bordered tr:last-child td {
      border-bottom: 0;
    }

    .table-bordered tr td:first-child,
    .table-bordered tr th:first-child {
      border-left: 0;
      border-bottom: 0;
    }

    .table-bordered tr td:last-child,
    .table-bordered tr th:last-child {
      border-right: 0;
    }

    .text-vertical-center {
      /*position: relative;
                top: 50%;
                transform: translateY(-50%);
                */
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .st-head-row {
      background-color: #00b2ee;
    }

    a:focus {
      color: #23527c;
    }

    h4 {
      letter-spacing: 0.12em;
    }

    /** Table header Fixed **/

    /* Mobile Table center Aligned Value */

    td.st-val {
      text-align: center;
    }

    /* Modal for iOS Scroll and Zoom Fix */

    .modal {
      -webkit-overflow-scrolling: auto !important;
      overflow-y: auto !important;
      -webkit-overflow-scrolling: touch;
    }

    body.modal-open {
      padding-right: 0 !important;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

    .nav-stacked>li,
    #searchAskInput,
    #searchAskButton {
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }

    .breadcrumbs {
      letter-spacing: 0.12em;
      font-weight: bold;
      text-transform: uppercase;
    }

    .awesomplete>ul {
      margin-top: 60px;
    }

    .awesomplete mark {
      background: transparent;
      font-weight: bolder;
    }

    .awesomplete li:hover mark {
      background: transparent;
    }

    .selectdiv:after {
      content: "";
      font: 2vw "Consolas", monospace;
      color: #14abe0;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      right: 4%;
      /*Adjust for position however you want*/
      top: 9%;
      padding: 0 0 2px;
      /*left line */
      position: absolute;
      pointer-events: none;
    }

    /* Font Family */


    #divBanner {
      display: block;
      background-image: url("/sling_resources/Game_Finder_Banner");
      margin-bottom: 10px;
      height: 90px;
      width: 100%;
      background-size: 100% 100%;
    }
  </style>
  <style type="text/css">
    .fancybox-margin {
      margin-right: 0px;
    }
    .navbar .navbar-header {
    margin: 0px;
    padding: 10px 0px;
    height: 100px;
}
h4.maintenance {
    margin: 10px 209px 10px 140px;
}
  </style>
</head>










<body class="  ext-webkit ext-chrome ext-mac">



  <span id="j_id0:j_id41">

  <style>
      #divHomeBanner
      {
           /*display:block;*/
           display:none;
           background-image: url("/sling_resources/Homepage_Banner");
           margin-bottom: 10px;
           height:90px;
           width:100%;
           background-size: 100% 100%;
      }

      @media (max-width: 767px)
      {
          .space
          {
              margin-right:0px; !important
          }
      }
  </style>



    <nav class="navbar navbar-inverse" style="background:#ffffff;">
            <div class="container">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" style="margin-top: 35px;margin-right:0px;padding:0px 0px;" type="button">
                        <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand space hidden-xs" href="https://www.sling.com"><img src="/sling_resources/pkb2_SlingLogo_New.png" style="height:50px !important"></a>
  <a class="navbar-brand hidden-xs" href="https://help.sling.com/pkb_Home?l=en_US"><span style="font-size: 15px;font-weight: 900;font-family: inherit;color: black;float: left;margin: 19px 0 0 -15%;letter-spacing: 0.09em;">HELP CENTER</span></a>

  <a class="navbar-brand hidden-md hidden-lg hidden-sm" href="https://www.sling.com" style="padding: 15px 0px;"><img src="/sling_resources/pkb2_SlingLogo_New.png" style="height:50px !important;"></a>
  <a class="navbar-brand hidden-md hidden-lg hidden-sm" href="https://help.sling.com/pkb_Home?l=en_US" style="padding: 30px 0px;font-size: 15px;font-weight: 900;margin-right:0px;font-family: inherit;color: black;">HELP CENTER</a>

  </div>
  <div class="navbar-collapse collapse" id="navbar" style="background:#ffffff">
    <div class="navbar-right" style="margin-top:17px;">
      <ul class="nav navbar-nav">

        <li class="active hidden-xs"><a href="https://www.sling.com/account"><span style="font-size: 15px;font-weight: 900;font-family: inherit;color: black;float: left;margin: 5px 0 0 -20%;letter-spacing: 0.09em;">My Account</span></a></li>
        <li class="active hidden-md hidden-lg hidden-sm" style="text-align:right;"><a href="https://www.sling.com/account" style="font-size: 15px;font-weight: 900;font-family: inherit;color: black;letter-spacing: 0.09em;">My Account</a></li>
      </ul>
    </div>
  </div>
  </div>
  </nav>
  <a href="https://www.sling.com/gamefinder" onclick="updateButtonClick('Home Page Banner'); return true;" target="_blank">
    <div id="divHomeBanner"></div>
  </a>
  </span><span id="j_id0:j_id45">

<style>
    .img-searchicon !important
    {
         display:block;max-width:110%;height:auto
    }

    .search-language !important
    {
         font-size: 11px;
         width: 9%;
         float: right;
         height: 5%;
    }

    @media (min-width:1200px){
        .search-bar-adjust
                {
                    margin-left:11.33%;
                }
    }
</style>
<form id="j_id0:j_id45:j_id46:j_id49" name="j_id0:j_id45:j_id46:j_id49" method="post" action="/Sling_Contact_US" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_id0:j_id45:j_id46:j_id49" value="j_id0:j_id45:j_id46:j_id49">
<div id="j_id0:j_id45:j_id46:j_id49:j_id50" style="width: 100%; margin-top: 0px;">
        <div style="font-weight: bold; font-size: 125%; float: left;">
        </div></div><div id="j_id0:j_id45:j_id46:j_id49:j_id106"></div>
</form><span id="ajax-view-state-page-container" style="display: none"><span id="ajax-view-state" style="display: none"><input type="hidden" id="com.salesforce.visualforce.ViewState" name="com.salesforce.visualforce.ViewState" value="i:AAAAWXsidCI6IjAwREUwMDAwMDAwZWtubSIsInYiOiIwMkc2MTAwMDAwMEhOZWMiLCJhIjoidmZlbmNyeXB0aW9ua2V5IiwidSI6IjAwNUUwMDAwMDA2dVpuQSJ9c6BRK+TDDQn2d9iSm9UdWObbVItBFByWoABAvQAAAWSKJTy67BGH2uYq9CMcrolAdk3gM9ClIFazIYpk2Tkix3kS7cutb+8Yu0hPmrDkAPtYHUNljrq+NCa9IcTNcXVC9p3LtsoLrMtSdLIUSDy0piyhJGyCdSvHiP0eAW01TtS6JC9BUF9kgUg9AgsA7vMi6K34iU2gJnIFXX9TM62eCR+5BUChfe5SCbpQwRr2QhXjCCJSkaEr4OAx90j1WGbH+HOQGal9uFT8CtNkzyi0Q21zYXSUyi/VPDOoyuicrv4H9J/lhdMq5wfxhGqyTY/MqP3K7/ey0O8L0AHH+2rmue4Bng8jCOiiM3boIhBHbpey2fFGwmg8z5P1i0IVgLW25u0NU9xPsclNNOYy/ZP/pJlwSVYJdLUAr5sCzbwAEQ5hH2rLj7tw8cufMQzQKLUnRCBEXPQddAiaxnrNNWuY4zZxtOk/LbQGffJ2PtMMVD9oC8J+fgztoIasw0P9xisMib/yIEVH2CXO6aS0VkZMv1lMAQS+H0GZVankSMR2Hdr2w/lP0hskK3id55TxGAOBAjTgN5pmZadsK4tgY3tBa21948KY9dvDvFwvzlatiyJvwwc0JtIn4kd2ZeCADlhWrOibUXBEciSjm39lAyurnFbUOAL56hi6wBI0ChfYa4SmHyx8lHue8uy+MNzyPDMlIyQrBBp0JHEHhfLpgVvFfMq/UqXoZUg9DwecTY6l4/vzVLsHrPKo5gH1h9YPjz3OOXEoWL+OJXBDMhaBal6/kKMOt8o6V6aWp8EhJGcGdGvakSXvDGi4eAqD77A9sXhMT9P07n6xKgrMCqGcdnr42JJcn9sFLzkdsx9lLTKyy9n+aOzPlpiUJGZ1WKwrppXjdmitSBWSmPVNVSL+uqlDCf7qqzw7LuIgj0dVCrIF6uZ5vU9IuHjcdsk+2oPxd/WjoDZf1TcD2LxVIUKWpAI/2kfnS0JrWYVjapCRi6OPgwJhf8BfFAc6Hgw6iyF08nZnVfB2oid730qe6zhaxiN1aMUqYrWMs9rOkkEhHjASUjR5MfxZuZ0dDhPBkwjknKOxE/uxvcFrN+bLkVRGhWh7w75MKTM2N7Nl7En92YhaUvpQ+Y7qBEFxcsvCJN9duGJ43zmgpYvT8JiNy7LY34s2LIIaIgAfnpUjk2iFfsdPblFLZA/McLHmcicmk6PhP7xicIof8r8UP67/VGDtmuFM8q7f4nY5YrVfYqDdQjCpwnsmIc3G2HWQgqYQ+q0jwm37aRTmaEloP5Bf670HDBa6KiovKxEBd8OQd/Sq/9RjFn4ltFHO44/4al57wFZh7iXorIOErojm86hxDmRUUl+iUHrkacwg7bi8pBDPTGyng7Vv4lH8xL9Xc33GoQ7tu4H3kJHTMU4CDxwcK5ZGL1nm3ftLK6mLZPHWk6D3If3uD+4tpz2X1ItE69+xjvFqsnEY0Oy6rtEb00nUa6rPn9odU67tWnRVsR6YVnMT3A8ffyrl6gq23xZPV3LblMW8CdaFdOFBuOVL82rXbpqgnQ9OtNZkiHvvBIY0vMDMU/gy5dDRiBV0yuwTsnZdp/KyUnZ/TqKaNCjeY1vv1UT53tlt6ELQTrx4wTsN9v1+thu2oz+CGogmF6/0RY5W0Qw4TWwTuaHZPCv9hyLS6Hz0yE6GoV5SypBHz9fCdC85iezSlZerAvzSOC4yqUKDRqveFRAocUyeOvECzoR8DIZopTs3rSQu4RIQwVIsIdCk/l8mcndVfx3sqZgO7TottL/yLNyEMAgP19XR9JM2JvTpibQQuje15SGhUNS1RNu9+Xc5Yt/heTmkZk3en4ja4XJR3e4/KnwIldqW8GogOWGTNLi0Yl5pEtg9+L8LX47NOxYHTpShUIx4KRg8N4eDdbR5t1OIA5mHKyzr1aiiCcqaQSoj7uci7QM7lk5WNakVg7n4S3NBXzB1J4xxoTbLBeYAC46qma3JF8CphqT0NFxuE/bifibrU0QLpQJsUJGziC5htXdtf0OrszArTjQPEcpJn0RX78omzrwGmGe6xnzpqvuuoTZIJWCAnM7VMfADjNfPgScARTaa67ermJCfkHN21ncxKJwbE5fbf0m4uMoQkZEMOAz5HPCGELa0IKiWWbYOzMgjoVFg/gPK3pEQyp0gDuv6oZ6txiHvpJH6vPg8JFxMqWYVvY3hebJBQMG7cnVkWuzlVL2DS0Me4s8ns/i76VoNGfW90kNISFVZo1ajoSmO7XvK7mcwrJgCdwsfDEGCdNbP1vItiBQHgZ9/JIdRgW7rgE9/UbUTuok/Tv0bg0lZsaKDyPGWsHo3/zG0Dcx3jTqtWOivwxlZ74n74oP8ag6wgxrpkJNcvtX9BzxSNplRH8zD91DTiNwzvL4sz+aTLC/XY9O6GhKRxpsBJPAyUmKYXIxSnTTcQI37IlsAyD7CSZPC3Co8s4+sD6VrsimAidCGkxsczkpTajYjKWCKre9yR/YrfeT0iAMsk6E8WtAfa2Esjl4UWrlFh/yTsYSPVkV05pFY0XcLaKKhApYKOhE5eUBWu+OIegRGRoXnqWiZFgL0Lcs2DaJfYGek8ny0KkdzXzR7u2X7/nz8N0oSt3ygJG0s9QA6nPYJtmdbdU11UnUojRzjQluXCA5EQJGQIlLh5CQ84vld+qaNXbMteR2J2VGnsHpYO4Y1wcqJsy5BaF6F/782huMXnHhUov5c6ZUJWeWpcIYY+tfP1KP5q8f80gC5K1uD3OCFHXm0FYvNHGrUSnilrGC8Ic+lDsxW3P+iZrPLuxcmSwSA6wFyXpwHK+rgYUrOhfQrhEVITSrQBFsX8XyRfIsYvt0idsJk23nLHgASaTpGJE+x9GajjvG8I8SSSVT4ndoj+BmRV7tCOa/NldlnpIxdId+2DrIerVSCkc2e6RmpEgd4210Lvd/F0B5USsrIAk1HBMHP47fiEUHaV81NqFz8b0d4neLNLGRf0VtKUNcQjLvI6izVJB7nBeu6Zdq/ry/Bqq4M0pVYrpWn/8jl8Cd45JdYIxDAnfL3xMPvWaWPQltVZGmRDmDa9sEbRoTtSBwgEMNHXSoHvPj7hXVx9QNi+/0U+4kY4MrkJerYNwTFql43Nz5SbOa6g5ifmW996DPdVbkhYp73SfTUA+nmrGARBYi8j2H8Ofd4HgvJD1VGcBTBMSx7huXpdK3SHUAIbFVqtlvPXR9c4dNLPEM1+ae9lvvRwomo/pKtIZNADk0nG2wg941TyemNQRKiFDa8n1hsDvGSMyZm6zfCx+HaAJFVRjZseEV97MJbdd7SjoKJOOqDQBg28kFsoPjqIQZsoFG2HPkq4SHjqevnLuzRxThoIQU8zFMQdpQQErs8wNkAgVBeghfPrbizF8Jiq3tsCgkLxEs27TOqB1EjcCM4EDM1pzo+8sjeHSOL/RcP8zmBXgEcWgN0JdZ5TG3KFCpu8LFVWrybcyXx9UstXCHUMOvtc8uBkulf640fL9H1wMY2vmo5rhE7GFKO0AXUS7Xc7MuWVuEprNrGd8FbSM+h/yUhOqvKFFI1uihnxnmWlg5itX3o7r7aKRS/lYOF27+tyCo1s3sjZNE4hXrz7BNqOAnGoMb0m17YDvBiWElkhK4xZBG0EaqA/YlhhbRXgDmSsHskfigaZGj94Z5Su/mCz4QpyaL4MeX88CERa1vbc7CwGNHbfTer4bmXDk9tOwSzH0G2VIVJwluAnzumuNrnC10UD1rWGxbaQVoHAc+50PPsA+NGhZgbqJavPoJx1UGM7msBwZfhBoi3j2xiRh+gfChJy2akkPjCf7zE5sn9f8aCBc2kN1c0QeOHgLvGrCfMPQa9F4O+d/oop/eIdrdbWrmbGm2lmEEd9wEzX/hE9tDnkb2u64CbViJjOudAMUqYSUHf7Z/ddwoNK5TCaKVrLq9CQ8lw05/kFzFHQdh1wmysCJlsEjHzlZWLHxzYrdf9s8x6p03fam65eiROv6Dh7ffRhDewjO7E3frti1dEpRdBN3p5FM0WEyrNt6Oa+T1vTwcoWIueHAWJOxssyevXdZBh2x90jBtq55x8DB3pYVNK7BnI9+BQAhC/4ynl4Jt+rM9Ih/0Fl4kdezdrPri6wms37uE8eeKO9GhP0PxxYrYHI0hBlUyYyg/Co/Xc03hTUONSSRAyNkCCNeL7FDrwrXSLdxvcHZVG0Dt0iziAUz1rLSx9u/9YWm4Ra7kaqHjNIxE5tTjKCvrJktzdWoo5WUN2ewUBazWi0oJo38op+OqRNIaLCv1uHLLMh1S+CoEDEhEknh//Q2ITEE5oIjL4kz50CLhYi0EzGnHg5hjE0BYHITDU1ICzuS/XhilmJ5k/IQEIu2MB5clY7yD15fzwPvR9A9Hla2Yry25BZZ1zMteAIWJoh/bMtNejnQLWycvMHwFxOG2yBKTAX1L0KA/ODg9+djiBSjVxmuHmLBNRI/mgCSrAkh29x56/eror5ggusEelqQTy/LTTn8SMv7MTl7tWJzQPPFgxq0xN7f+o7gE+jdgCtWqm/V6k6HVsoDoERfHReZFQ55Su1xynicZELF1QguSURJs/MjVrnH3TGUdlR4a36XDlh3jPV0l7rJQb67dSSPVeVKeWVWQ/uZT9lEKoinVtbEYI8KcWFj7lR+AMjIym74S1B4oXIL0qc05ro625I+YYRuRLLes9ZDlXgTSyfVZ4qDsrG9EFordY/FKUOeZ9jYzQL4J+lLgT+/PxA8COZkTJS5rIfciNX8QdjiZ0v9k1exhE7Ye9TtWammUyteQFIpwo3q359NpSb7EDhzcmi7MkRTwMHIo9tEQAFswHN0uou7TvX8hVqtPUShmWFz8VRK6WolbCTv5K2PGlERLkrNGL9M+j+7veKkLplSLDR/JP+SMNpWP/LGR/NEyGcRif/KOPZ6AHWlb7d+ROV2hlJsG6l9C0YqegMvafDrtQhVZfn+y3lAVGk2V56jUySQfWV+JjTpr/5AJQcbRCP7kgIBcjUwUivcDLDsW4HzZZz0LgF9046mpWhUPkjrDfKxgM5i9RdFNg8KavX2LObRRmbg88P2HnG4e4NAyNuSTaPoy/Hop8Hd0DCJGxf2kQeciPd0txLtdnZDiJm4G4FGydlrB2/v4iGQiB1LFZMNasf7u8z19muCbvPGZmvaYA+cGw9kX9xAOSC7Tf5WmDgrFNdCipg1CSJmCEtL6b7smgLJ52P7okPpoAg7OPVxYreakrKnVaEC1soHZbNkOvHD0WXBGnfIQ9eIPV3qSEG7NOPNM/C7AUw/o0L/ht5RLCelocPCQmowC4oD4jti5aUbJgXcHaEq2QueDCy+uWWSdhli1jcUTlm/okH5fGbdHt7e95Kdkg0p42pTVjV0vx+AqS8sWJMWKrVOpRw75/Wv1EH14w78jGY4zNGHYRpYyo6GX+lkTFowj4/j4A9k8t0yV645uNZWNf0EbSi4UblpmrExFqWmQJWr+46z12ZyVOtW6GniO0eI0xnhIOoLZw0sx6cidRGXKKhEITeD+xBU7kzBmm4svFeU4lFYfhD3+lQOOg9yZIHu5s8sXiEpBBbbzKC2M82oCLIl1gTN7cvINLT8E3qrs+Tz131KEYOAAobwz10jIhiKyHeXc7foPU2HR0AulqADqKFp4d8cKMN6pKsFd5Z2nK6sDXnxMgY90PM9nk//wOzuKFvZYvnsVNa387MqHFt/ciZ+/eQ6+SuSp50TGqrwpPWAlS4seCkqjbE6iCcbnIa8ML9ngXcADTVeHE0EOQ1kmpwEjPlH8MSArU0DqNSwKboq31tvijV33XMqpsyziycgiliF9yoIon+gCP3ErltUPbsWnfe0QrjY2zOe/Eq9cvzcimuxfncmCuMOXY5WMyYfw+5epTZaEGprJducBqtX4zV2ciTM+0Dhl5axiqpqVnl06thf3jujdnR2tw+/btX9PbcC+Xk5NxgoeGDr2s0k0xMM/xqqZDL0PqaUqfbo+vKcP5JJF3xoW/44rfIOe8CEJBKldnOKxd+Uq+dKha1M6gKTIMH8gHC6NX9gEUGfQak1cuGCOPyTveWsEPtV00Byoy9HQzSsMBkzpg3+ysDY6b+fN4LWL5ccbznmBmKrVaaJe6/IiJugDMcDvnzQeHwDqSzDo+ICTjyJcnZINY3I5mdXZnsLVeB9zAbxT3S28qBKkhQSZ6RhfZWQ2epL9bqik2O5vkETPfY8LTr/kCtBS/OuA5UXISXKTJKjmNDdaI1/TCTACrA8SbmL8nBIefAxMQlN9gZswBrW7b0YCX3Kxe3DZR0nGtee2dc6gCRlIXhRNAw1uYhT8AKfTHjJdfM4dY+uBtJYAFj643vDUQqXJ9UxqKvbexmlg3hh0jFVlG/C4CyrjL4mFGwkVWtULvc9qwAtO/UJ5FagE6pC2yrqBM6boSY/aseGUJbQUPSLQCWfrNbgTcw5zrcjDj66oRhZQo/Bcnqy9Dr4e/4aZOaLIP73sfr+kjebeF2IWK3e8UmOqB5fjwbDy8exHLYXUHLynezn1VDSsi/PSPLUsDKhhH6Uw+GmtCiFmGS4PJftNUasbvwnJDjwfUySyfY5vqZzznWYBchs5gsXG6lHNRBIdTdgwkTc4b5yYRbxa/dQCwTL9wYh7ouOGC8lwbrfvvhhZNRa8efoFxWAWpsOgodcRqTaUgKhkO52VdzlQMl2KwYfSeV3NMC8ApWKntoR66xzIno9L1AX1gHDglBApgizSdn09PAnc68KlgapLmoS2xT3Jjpim1HBlGJvI0Gg09EHJj9jcf3yoYv7bwgCyYIuq8YJ+Sv6sonQW6SH6xL13YBFtz6IpeAz/0MbQb3oK17IK5ymuwkQGO9Ymc4y8kFCquWGblutiUJRVydMClD5AtyRZJYw2VKlDnfkB/ZoW6D5pg/mGlGV4qnEgVz9j6Ndzpg3VPCniGLV90BdM+syS3TiKcoVjHZZ/McVkEQktVeiPKetxDtaCzvEoRlQBDqc41MQImamB05Ssjm2GUjMOehz3yA2xDeb9hntk1OqKeQxnM0N/JmtAO/6wO3apgPOJPFdd9Q0HczZ3EBzNxVZXZkuY5/TyNbEbqyb0iCetAR1WOffVl16IMaPxIxXMST/x7C8WOlngVnTUvE3+lqdR1GpCuDybFCFLi1sUezQv5Yb6Ny1hGOBpbvvuilHRZ8fkFimEHyjlNLZLdAq+kdJ95BaVtRCFkvYOyZpYFINBXr5gxPx1gG8v8c2fhbi9K0VTvCu5hH8JimA/UfSdeMIeawoKeaq6u8YhWOxTlQsUlNRq9Eja9QLlnkVPyAQj7lKCz5UP/epGCfKfviHd5sR9IdaymHnVkyMDRQIRNm+FvgsDokXigXVnNLhHPneoNbhqO18K8h8CVa5PDZNmcf4gYKDlFLovBkwJVQHOjg70+PGJEPX02N5q3vfPE1LBHbdlQd5T9PkNx/P5cVPptD4g70n+fJdR21I4rmSQvdyBs+o+BJGywnEZaml3YvUBJmHbgrs3fjPkTFxB2epppBiOGXXLbd77p9CwUzmtmFLMnxr+vmetmuTpHPbvOeImD2QfbXAa29sdJay+kUs7G3N+eKfo+8THBBl4FoieZicqjaO5D9tX4q1TLqS5fFBO4UAU9D9AiP7HAi6sTAYHGfOxMCuxsCyGFt5QtJs3XY7ziId3VFdkDyFnq0BSBpcBd84c/p7aVgZ6HEUnRZjQ95aM9N8JIDHCLgohOlwraqQZoZHh0kcfJIaCzHkR8xg3CHsWp6I6JudVPIDrOegzjgVFBy7VdUyBNRWgC2aM7GeKNNkI3NT2lWt7RaJYD5tk6dTmH404jvdI2iHd5ggPryuupoyXLpjKXwdWjLzOXejvh6EsJ0cXSRnuUjRFHpPKmGXcc7YdyTWwwBQ8VRjuzXwy1dPZ0+BB+U5644bvS5um/RQSnaC0pfgJT7cdHPjRRiAwbFttTU1GI6cAL9+1EY3PVVDgxmqBuRCrUIHRrfZoPZ6e4kXsD8Qs5cgMOv4S/vySAS7ujqsIKuW8rnvWC9o2TZLMLYgQY5uzHk+9isCEI6qKGzky/QxIptZFg0xwf09q3wmz0Xc/FZ8FXwmO+ak/S+H5bX45ZLYl5gqPePLEc8hH8ohlrMfcokcU4YJPH4z1xwsLaE8c+xL/Lo0RdUqru2ETIHX0Aw20Y3Kg/5jxml6qPUIVj9rZTm0MtJkY32A39+NqVZE7z+J2KbOAnXhcSiDJlQ2c5XdZbk+Qt/8WhTOoz3U+P9zYORlwwZ+Vs1MlQJMm7MqyJ9gftTJWyxdqtyuKt9ybFtGj5TuwKtll8CYwyP8NKyF91/0yGDGhny4W47xprBuKl/7qKt1sO+Zi2S2x7sB5IE5gnqN5n+OKL/eLac5E+VsgeZGwElTybnX1QXEO3mod7qS5m3Ivrnv7Fq9H+Vg4ob9vxrAYQ9LvZi1O/kPFbTNWD5Pd+/yVnd6jYw5Z304ob64yMg62fCztGMiv7se233rgke2FFmrKNt7hGJrAUkEIIeEppeykrbbyWsov3vNDJt85K672fFaOdOgxcCvL40CIEhbRdVsuyuBWBU1dbNbM8iLF3LcnCyDdkuTBkVAFdCakogatl1tOGPmENC4zfPiZ2HW4nFRcw8re/+q2nXGSAF5uz1pWSplykIFFLrKevwxWCU953qagQYExiDIEHGoMm83aBeOSqFBwNk3/shxc7k9dV2ZS1Y8QxWfapluPaVMWMBhzAdX8IFQm2hJMbjlZU3/zptej72itNRM0RvqmzqHOkpHH0N+pAYl1I30G6ULztVzfDIv9SRPcTOTHeZ+wVCJs1k0RQzSwtm/BMM/ZzLFp5kaSzVCQt0cDaD3z1V/hogNg1yWfveDeZkeIR2/TfbrIdCO7BrY0wB9olpGS1cGy75kyoSfU/K8RxVMk+uylRzek6RiIc+x+43YiKX+usowfs+compVUdM7Q0j3IUdRKU9D0FG7AIS5z/uZIynbTLWU8RReQq+azxBnxtTuF5ZSDj8RQdfplgvNSlguQrp+Q8/cGMIPrPvbvBJub7thTBKXminqElEhooLnLt0GXf9W1jAPvAHY3BGDns6C6CE1UGUhCCS9QPuR7PDLJFqGRa+tXw5qjLtaytFQvKu+YnWVEN3dZEcuwLgEVeAKY9/LpOebpQKWOO41YZxGPmXvnzPxXqyp+Qa/bUrPM8cc0uJNw0mbjPvB+AHGXSboiGb0P2e4ojNxULkfOzLFpBUdHt0hJv0GjxgOp2ciTOzK/mENY5Ny76NImqju19MozlMEZTLzcRcTOx7V8PLuJP8gN7OAZXOY06AT9Uuj5UplmJyGtO3JlG3baMXkmd1J3G9b6pFCxH6AO1DATpbOkFYag8xqSk+JyZ6coSkNlIQJPPidzRzji5c6iRkHAP9VF7rWvNlMtYlP8i3HFoant0XmwXtTiN2tguzHuoIbNGF3YSwGKZzyNr4DPmIUJvrST4YhEUbQqeGGKX6TDO0fzQiFI8VrNPymLjCgkm0lIA+3uANcgIx2OV5ikCNqyZiTMy/B+0loLIEw9GsbxeYPYCnfZjsjuuDdLsfxzyWvHaZvuJiDNpuU6076d87XHqOo3F/5GYH2ETT0YOiKoo/7Rrg04rFaHjCECU2VzfhjkQlgRQJGytbyyFMhCKdWE2xE6HSfFtN92hRSodnvRteJpS75N5D6DvDOW8SROBtyHjAMinw5E/iDN6LG7rksUNffxNUma1uu4smP/CfFjMpiRINnqY1LblMuDIioES5/f7ABcO69a5YpvgiBtxa7BuA6fKsc43B+/FzoYJKSrsiV0i3RgXwXGn8yrc2pnYoia/xYx9QvFUFAOLIVf7XzEK0OFNnabnKPsMQp0iXppYkRvBq6+NHpJyrvYaIeT82HTC9UEFeE2c91Y6FjOlsL3CoudWV+eueSqtrAvynRSIxLv4rZPn+ottt30grV+c8idrRzdBWaTZMRWOBB3NcDFmkOTGBxh0qDyBIfxqEoL6wrSYgt2FcaWEXSIosSqf+5wJbdc96wKaz9dvyT5gJJT3Eej2xk541UaBNgBiLnyjimCRJeqFq8DkOeKtEhpIG3VttqvdPWF/ST7xdjUHA0N1NvVEXEM0jCKoX1o65l7RLBocsi/9S54+86o1Zw7XorSTdeYE8a+xbhgwnd1pIz8ell2BmRZyqI8WTmgJeFzpMZM7T8+AqCl0blLJwgX7O0iYZXSPSKHx4IW+8A4aFClYPz5BKUQt8iaWwSOkX7m5DEVqTZWbFNktKEeM2+bsKGvxyYjFOB3/yaIm2z/qzF6cQo65yAe0lk8WuBl14TP5e4bs+eUnLdPQGJgldTfvHxACZAFri6vZnlTMSOjWH9yJmBaLDtm3fdGxgX/MsOuGf8JFk3P35k+/dNXYFbklgk7dJIa35Y/Xu+aqIXVVb4QfNzAPZT2ECVc1JzS4mmyJ/m4X4xsgddmwnnuE8c9vQ4FCoNJeXkFA2R+6wVuZrU5n5n+Q721SKf64M3jE23GKfLpDbq1cQuCvoKWEpqrl2OvEtqg9vBsc6BDtz7kVVe1cUFleLoi6/+r6IYca/aWGiQQmw1mDWuITvwO8YrZo3BvrxGjfCXVvnLN5keHNuCORL8KowjY24s/h3wW062jt7ZUBNzUCwhB2pV/i590+28vTkFdvXiXi0dpfujseZgypv+DpdvnMr+hfJMbC0XSYZqjeDZYCyWCF0+ef7tFW+sqaVRp7zbAH78fr0EnbMbQEKeIoBWsWGWFP6kW0lFBUbZZxYl4NOmfgr+kOjIEffrfWlyB1kuHYpO6/jUZPsmBNL12RTN527ZFk3mbiMyx6GoPgmgEdxTT/XIq8OshpsZcq8DUQ9Z32PwQJFjoaPHBVOeuYa7ypSham1H6ornJUrBrPVXyQcY1KktNyG7NKDjImNPY6aW0vihSlYQ+HhG40b+bJHSwLCF13mC3x0bpGw8jocpVegR6Vp2tE9s8ezpgV2PfJWUdfeZSY9yRg6YVy1KxPeIPqYrKr6u0RuhHIZFzaobq1Ada1mWOtdphd9CrOCcpJ3eljiPd8b0rAci9r19/HvXO+vWYWSOodqX9iWqX/EOL8JQAo7K4uKIYIylgKjSdrtZwb0k3MGdhRkKS0BiAXPHH2K1gOKFARlHZq2+TlLKvWFTF6Avvgfh0gfG2mrqUfsiSjh+cXG6pM87x5wny/cKdNK2oHhVW/tzRl9vHsovXMhTHtS23/ks2xxlVM8Pg0CMA1ylxpg4QF9rdY33Lq5SgdI9KAxNgkYx4H1vK4L8XhwI35Kf9TTx5CKZ66NiSvDdZp6/AvProLNXWfLZWUoPIYH/5AA6uN6ShTt+pJ0PFh2EaV7Tf9ZEZzR7KpoIKDleCaBl01QijlcF1PsFADZVjPOygQnU8xCS+lk4b/MHqJScUaRYPI1ahDN73kb+n2zWZOHPf1sNnyON5hbQiG9xZnx9RgrDSrh9omkRkLO0jkOiiBuNJbB+EChfh+bMFagHpt2YNiHo/v2afdPG/w2WJ3CmJ1nXqs0c1fvu2B6WKnsH7fuQPG5JqxCw0u+tPfutznaQ2sakBfm96gg7x9+w+7Ci8o5PBW3/bThRXjTyzomGRyPufLv6rAVRJ48y7JRHzhCVeZ3teXopFB/vapzKp+4YTjYGwd+k5tChjP+GNOCZjOF6p1s2LygFakPhHeY6/T7pEnpxZiN2K5YFj+uJqghUlSZYgtmuWlG9AT0wHwzcdsFmLRTGMoxOxzlLE0NOVSIG+7ZA6pe7UfZjb4YOFOv8630R0iU2sPBehB4R+LX5i51MYBswOsFvvO6FLU4a39/idSQ6W1Aa95bBW1IMCxeLw="><input type="hidden" id="com.salesforce.visualforce.ViewStateVersion" name="com.salesforce.visualforce.ViewStateVersion" value="201807100445510951"><input type="hidden" id="com.salesforce.visualforce.ViewStateMAC" name="com.salesforce.visualforce.ViewStateMAC" value="AGV5SnViMjVqWlNJNklqZHpRMFl6V2tKc1gyWnVkM2h6TjNSQ1lXOTRZVXR4Y2pWak5VWlVSM05zYmxsR05YaGtVM2xVVkRSY2RUQXdNMlFpTENKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUlzSW10cFpDSTZJbnRjSW5SY0lqcGNJakF3UkVVd01EQXdNREF3Wld0dWJWd2lMRndpZGx3aU9sd2lNREpITmpFd01EQXdNREJJVG1WalhDSXNYQ0poWENJNlhDSjJabk5wWjI1cGJtZHJaWGxjSWl4Y0luVmNJanBjSWpBd05VVXdNREF3TURBMmRWcHVRVndpZlNJc0ltTnlhWFFpT2xzaWFXRjBJbDBzSW1saGRDSTZNVFV6TVRNeU5qQTFNelUyTlN3aVpYaHdJam93ZlE9PS4uUUNncXI4aS1LMTk5QlZDMjlWNURFNl9HUUNLdnZyLUdXZUVsbkE1bTd0Yz0="></span></span>



  <div class="search" style="padding-top:10px;">
    <div class="row">
      <div class="col-lg-9 col-lg-offset-1 col-md-9 col-md-offset-1 col-xs-12 col-sm-12">




        <div class="input-group custom-search-form col-xs-12 col-sm-12"><span id="j_id0:j_id45:j_id46:j_id64">




    <style>
        .twitter-typeahead {
          width:100%;
        }
        .tt-search-box,
        .tt-query,
        .tt-hint {
          display:inline-block;
          width:97%;
          font-size: inherit;
          height: 3.3em;
          padding: 8px 12px;
          line-height: 1.3em;
          border: 2px solid #ccc;
          -webkit-border-radius: 8px;
             -moz-border-radius: 8px;
                  border-radius: 8px;
          outline: none;
        }
        .searchBGColor
        {
            background-color:rgb(240, 240, 240);
        }
        .tt-search-box:focus {
          border: 2px solid #0097cf;
        }

        .tt-query {
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
             -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .tt-hint {
          color: #999
        }

        .tt-dropdown-menu {
          width: 100%;
          margin-top: 5px;
          padding: 8px 0;
          background-color: #fff;
          border: 1px solid #ccc;
          border: 1px solid rgba(0, 0, 0, 0.2);
          -webkit-border-radius: 8px;
             -moz-border-radius: 8px;
                  border-radius: 8px;
          -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
             -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                  box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .tt-suggestion {
          padding: 3px 20px;
          font-size: inherit;
          line-height: 1.5em;
        }

        .tt-suggestion.tt-cursor {
          color: #fff;
          background-color: #0097cf;

        }

        .tt-suggestion p {
          margin: 0;
        }
         #searchAskInput {
        background-color: rgb(240,240,240) !important;
    }
    </style>


    <div>
    <span class="twitter-typeahead" style="position: relative; display: inline-block;"><input class="default form-control tt-hint" onblur="restorePrompt(this); buildSearchHref();" onfocus="clearPrompt(this);" onkeypress="checkForEnter(event, this);" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(240, 240, 240);" value="" disabled="" autocomplete="off" spellcheck="false"><input class="default form-control" id="searchAskInput" onblur="restorePrompt(this); buildSearchHref();" onfocus="clearPrompt(this);" onkeypress="checkForEnter(event, this);" style="position: relative; vertical-align: top; background-color: rgba(0, 0, 0, 0);" value="" autocomplete="off" spellcheck="false" dir="auto"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: nowrap; font-family: Brandon, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 1.68px; text-indent: 0px; text-rendering: auto; text-transform: uppercase;"></pre><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"><div class="tt-dataset-searchAskInputTypeahead"></div></span></span>
        </div>

        </span>
        <span class="input-group-btn">
                        <button class="btn btn-primary" id="searchAskButton" onclick="searchButtonClicked(); return false;" style="height: 50px;border-top-right-radius:2px;border-bottom-right-radius:2px;" type="button"><span class="hidden-xs hidden-sm">Search</span>
        <span
          class="hidden-lg hidden-md"><i class="fa fa-2x fa-search"></i></span>
          </button>
          <div class="btn-group hidden-xs hidden-sm" role="group" style="">
            <select class="languages form-control" id="langFilter" onchange="setLanguage(this);" style="font-size: 11px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; display: none;">
                                      <option value="en_US"> English</option>
                                      <option value="es_MX"> Español</option>
                              </select>
          </div>
          </span>
      </div>
      <div class="hidden-xs hidden-sm" style="font-size:9pt;color:#a5a5a5;">e.g., "Forgot password" or "black screen" or "error code"</div>

      <div class="hidden-md hidden-lg" style="clear:both;"><br>

        <div>
          <select class="languages form-control" id="langFilter2" onchange="setLanguage(this);" style="font-size: 13px; display: none;">
                                   <option value="en_US"> English</option>
                                   <option value="es_MX"> Español</option>
                         </select>
        </div>
      </div>

    </div>
  </div>
  </div>




  </span>
  <h4 class="maintenance" style=""><b>Univision has blocked your channels in an effort to raise rates despite lower ratings. We're fighting for you to get the best quality content at the best value.&nbsp;<a href="https://help.sling.com/articles/en_US/FAQ/What-happened-to-my-Univision-channels/" target="_blank">Click here</a> for more information. </b><br><br>To see if you can get Univision and UniMás for free using an over-the-air antenna send us a private message on&nbsp;Sling's <a href="https://www.facebook.com/SlingLatino/" target="_blank">Facebook page</a>&nbsp;with the hashtag #freechannels.<br><br>Para información en Español, oprima <a href="https://help.sling.com/articles/es_MX/FAQ/What-happened-to-my-Univision-channels/" target="_blank">aquí</a>.</h4>


  <div class="container" style="text-align:center;">
    <h4>The search bar above is the quickest way to get the answers to all your questions about Sling TV. If you can't find your answer, our customer care game is strong. Drop us a line using the buttons below.</h4>
  </div><span id="j_id0:j_id76">

        <div class="container" style="margin-top:30px"><span id="j_id0:j_id76:j_id77:j_id88">

                <div class="col-md-4" id="pypestream-chat">
                    <a href="#" id="launch-pypestream-chat" onclick="saveWeb2CaseChatReporting('Sling_Contact_US');window.open('https://help.sling.com/apex/SlingChatForm','popUpWindow','height=550,width=500,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no, status=yes');">
                        <div class="col-md-12 mainbox text-center" style="padding:20px;color:#fff;text-transform: uppercase;border-radius:10px;margin-bottom: 5px;">
                            <i class="hidden-sm hidden-xs fa fa-4x fa-comment"></i>
                            <i class="hidden-md hidden-lg pull-right fa fa-2x fa-comment" style="padding-right: 14px;"></i>

                            <h4 class="hidden-sm hidden-xs">Message an Expert</h4>Best for "How To" and Troublshooting

                            <h4 class="hidden-md hidden-lg" style="padding-left: 14px;text-align:left">Chat</h4>
                        </div></a>
                </div></span><span id="j_id0:j_id76:j_id77:j_id88">

                <div class="col-md-4" id="pypestream-chat">
                    <a href="#" id="launch-pypestream-chat" onclick="saveWeb2CaseChatReporting('Sling_Contact_US');window.open('https://help.sling.com/apex/SlingChatForm','popUpWindow','height=550,width=500,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no, status=yes');">
                        <div class="col-md-12 mainbox text-center" style="padding:20px;color:#fff;text-transform: uppercase;border-radius:10px;margin-bottom: 5px;">
                            <i class="hidden-sm hidden-xs fa fa-4x fa-comment"></i>
                            <i class="hidden-md hidden-lg pull-right fa fa-2x fa-comment" style="padding-right: 14px;"></i>

                            <h4 class="hidden-sm hidden-xs">Chat with an Agent</h4>Best for billing and account questions
<h4 class="hidden-md hidden-lg" style="padding-left: 14px;text-align:left">Chat</h4>
                        </div></a>
                </div></span>



  <div class="col-md-4"><span id="j_id0:j_id76:j_id77:j_id91">
                    <a href="#" onclick="window.open('https://help.sling.com/apex/C74663?l=en_US&amp;source=Sling_Contact_US&amp;article=Sling_Contact_US','popUpWindow','height=700,width=550,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no, status=yes');">
                        <div class="col-md-12 mainbox text-center" style="color:#fff;padding:20px;text-transform: uppercase;border-radius:10px;">
                            <i class="hidden-sm hidden-xs fa fa-4x fa-phone"></i>
                            <i class="hidden-md hidden-lg pull-right fa fa-2x fa-phone"></i>
                            <h4 class="hidden-sm hidden-xs">Call</h4>Want to talk on the phone?
<br><br><h4 class="hidden-md hidden-lg" style="text-align:left">Call</h4>
                        </div>
                    </a></span>
  </div>

  </div>
  </span><span id="j_id0:j_id96"><span id="j_id0:j_id96:j_id97:j_id98">
</span></span>

<script>
    (function(d, i, r, e, c, t, l, y) {
        i[r] = i[r] || function () {
            (i[r].cq = i[r].cq || []).push(arguments)
        };
        l = d.createElement("script");
        l.id = "directlyRTMScript";
        l.src = e;
        l.async = 1;
        y = d.head || d.getElementsByTagName("head")[0];
        if (d.readyState === "complete" || d.readyState === "loaded" || d.readyState === "interactive") {
            y.appendChild(l);
        } else if (i.addEventListener) {
            i.addEventListener("DOMContentLoaded", function() { y.appendChild(l); });
        } else {
            i.attachEvent("onload", function() { y.appendChild(l); });
        }
    })(document, window, "DirectlyRTM", "https://www.directly.com/widgets/rtm/embed.js");
    DirectlyRTM("config",{id: "2c99834e6482775101648a3a3fb54975" });
</script>

</body>

</html>
