<html>
  <head>
    <style>
table {
  border: 1px solid #1C6EA4;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
}
table thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}


    </style>
  </head>
<body>
  <table>
    <thead>
    <tr class="headerRow">
      <th>File</th>
      <th>Status</th>
      <th>Need Manual Check</th>
      <th>Passed Manually</th>
      <th>Failed Manually</th>
      <th>Skipped</th>
      <th>Passed</th>
      <th>Failed</th>
      <th>Adobe Report</th>
      <th>Commonlook Report</th>
    </tr>
    </thead>
    <tr>
      <td><a href="https://www.rustoleum.com/MSDS/ENGLISH/301677.pdf" target="testfile">Rustoleum 301677 SDS</a></td>
      <td>Failed</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>12</td>
      <td>17</td>
      <td><a href="https://danjstern.github.io/ada/rustoleum.301677.pdf.accreport.html" target="results">Acrobat ADA Check</a></td>
      <td><!--<a href="https://danjstern.github.io/ada/CRC.1004973E.pdf.accreport.html" target="results">Acrobat ADA Check</a>--></td>
    </tr>
    <tr>
      <td><a href="http://docs.crcindustries.com/msds/1004973E.pdf" target="testfile">CRC 1004973E SDS</a></td>
      <td>Failed</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>12</td>
      <td>17</td>
      <td><a href="https://danjstern.github.io/ada/CRC.1004973E.pdf.accreport.html" target="results">Acrobat ADA Check</a></td>
      <td><!--<a href="https://danjstern.github.io/ada/CRC.1004973E.pdf.accreport.html" target="results">Acrobat ADA Check</a>--></td>
    </tr>
    <tr>
      <td><a href="http://docs.crcindustries.com/msds/1004973E.pdf" target="testfile">Henkel 195899 SDS</a></td>
      <td>Failed</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>27</td>
      <td>2</td>
      <td><a href="https://danjstern.github.io/ada/henkel_000000000000195899_000000153457_MSDS_UT_US_EN_PDF_accreport.html" target="results">Acrobat ADA Check</a></td>
      <td><!--<a href="https://danjstern.github.io/ada/CRC.1004973E.pdf.accreport.html" target="results">Acrobat ADA Check</a>--></td>
    </tr>
  </table>
</body>
</html>
